<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
        type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Join Us - Riverside Rowing Club</title>
</head>

<body>
    <!-- Header -->
    <!-- Navbar -->
    <div class="navbar-container"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-logo" href="index.html">
                <img src="assets/images/logos/RiversideRowingclub_colourlogo.png" alt="Riverside RC Logo" width="150"
                    height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="joinus.html">Join Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /.navbar -->
    </header>
    <!-- /.header -->
    <!-- alert bar -->
    <div class="text-center alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Learn to Row!</strong> Beginner courses are starting in September. <a class="alert-signup-link"
            href="contactus.html"><strong>Contact us</strong></a> to sign up now!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true"><i class="far fa-times-circle"></i></span>
        </button>
    </div>
    <!-- /.alert bar -->
    <!-- Welcome and hero image section -->
    <section class="welcome-section">
        <div class="container-fluid container-welcome">
            <div class="row">
                <section class="text-center">
                    <h1 class="pages-header">Join Us</h1>
                </section>
            </div>
        </div>
    </section>
    <section class="container-fluid hero-image-section">
        <div class="row hero-image">
            <img src="assets/images/own/doublerowing_joinuspage.png" class="d-block img-fluid w-100 h-25"
                alt="rowingpicture">
        </div>
    </section>
    <!-- /.Welcome and hero image section -->
    <!-- club ethos Section  -->
    <section class="information-sections-style">
        <div class="row text-center">
            <div class="col-lg-3 col-md-3 col-sm-1">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10">
                <h2>Club Ethos</h2>
                <h5>strong bodies and strong minds</h5>
                <hr>
                <p class="about-us-body">
                    We strive to create a community of rowers who compete, have fun, and enjoy the sport.
                    We aim to promote a healthy lifestyle and encourage participation from all abilities.
                </p>
                <img src="assets/images/logos/RRC_Icon_colour.png" class="end-section-icon" alt="Oars RRC logo"
                    width="50" height="50">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-1">
            </div>
        </div>
    </section>
    <!-- /.club ethos Section -->
    <!-- Squads section -->
    <section class="squads-section container-fluid">
        <div class="row squads-header-row text-center">
            <div class="col-lg-3 col-md-3 col-sm-1">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10 about-us-text">
                <h2 class="squad-header">Squads</h2>
                <hr>
                <p class="about-us-body">
                    We offer a range of squads to suit every ability. Whether you're looking to race competitively at
                    Henley, return to rowing or learning to row, we have something that suits everybody.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-1">
            </div>
        </div>
        <div class="row">
            <div class="row">
                <h3 class="squad-header-text-left">Senior Squad</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10">
                <div class="row">
                    <p class="squad-text">The Senior Squad currently has 85 rowers. The squad is aimed at men and women
                        who have previously rowed at School, University or at another club. We have a large fleet of
                        boats to accomodate for the number of Senior rowers we
                        have. This allows everyone to get out on the water frequently.
                        Our Senior Squad trains 6 days a week with the Head Coach and Assistant coach at every session.
                        Men and Women
                        train at the same time, with the ultimate aim; to win.</p>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-none">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="row">
                    <div>
                        <img src="assets/images/own/henelypodium.jpeg" class="d-block img-fluid w-100"
                            alt="rowingpicture">
                    </div>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-none">
            </div>
        </div>
        <div class="row">
            <div class="row">
                <h3 class="squad-header-text-left">Masters Squad</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10">
                <div class="row">
                    <p class="squad-text">The Masters Squad is aimed at rowers who have a varied amount of rowing
                        experience
                        and are over 30. Our Masters squad is competitve but is also fun! They train around work
                        commitments and usually
                        when the sun is shining. They aim to race at Masters Henley and other regattas and Head races
                        throughout the season. There are plenty of boats and crews to get stuck in to!</p>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-none">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="row">
                    <div>
                        <img src="assets/images/credit/mitchell-luo-H3htK85wwnU-unsplash(small).png"
                            class="d-block img-fluid w-100" alt="rowingpicture">
                    </div>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-none">
            </div>
        </div>
        <div class="row">
            <div class="row">
                <h3 class="squad-header-text-left">Junior Squad</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10">
                <div class="row">
                    <p class="squad-text">Our Junior Squad is for rowers who are under 18 and have some prior experience
                        in rowing. Our J18 squad has about 20 active rowers, both male and female. Our J18 rowers are a
                        mix of competitive and social rowers. They train with Robert after school hours and on the
                        weekend.</p>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-none">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="row">
                    <div>
                        <img src="assets/images/credit/pascal-bernardon-wK2ShjTIZpM-unsplash.jpg"
                            class="d-block img-fluid w-100" alt="rowingpicture">
                    </div>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-none">
            </div>
        </div>
        <div class="row">
            <div class="row">
                <h3 class="squad-header-text-left">Novice/Beginner Squad</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10">
                <div class="row">
                    <p class="squad-text">Our Novice Squad is aimed at new rowers who have never been in a boat before.
                        This squad may also
                        cater for you if it has been 10+ years since you've rowed. We run 'Learn to Row" courses in the
                        September for anyone looking to start rowing. We recommend taking these courses before you join
                        the Novice Squad to ensure you understand the basic rowing techniques.</p>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-none">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="row">
                    <div>
                        <img src="assets/images/credit/novice_group_image_small.jpg" class="d-block img-fluid w-100"
                            alt="rowingpicture">
                    </div>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-none">
            </div>
        </div>
        <div class="text-center"><img src="assets/images/logos/RRC_Icon_colour.png" class="end-section-icon"
                alt="Oars RRC logo" width="50" height="50"></div>
        </div>
    </section>
    <!-- /.squads section -->
    <!-- learn to row section  -->
    <section class="ltr-sections-style">
        <div class="row text-center">
            <div class="col-lg-3 col-md-3 col-sm-1">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10 about-us-text">
                <h2>Learn to Row!</h2>
                <hr>
                <p>
                    If you are looking to start rowing, have limited rowing experience, or are looking for a
                    refresher in rowing, we recommend our 'Learn to Row' course. The course is a week long at
                    the start
                    of
                    September.
                </p>
                <br>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-10">
                    <div class="row">
                        <p class="ltr-body-text">
                            Our 2021 'Learn to Row' course will run from <strong>Monday, 6th of September - Sunday, 12th
                                of
                                September</strong>.
                            <br>
                            The days run from 8am - 3pm and consist of a mixture of land and water sessions.
                            Throughout the week you will learn the basic skills and movements in rowing. The first few
                            days will
                            be on land to understand the basics of the rowing body movement. We will then move on to the
                            water
                            where we will be in sculling boats (two
                            oars).
                            <br>
                            If you are interested in joining us this September, contact us via our <a class="body-links"
                                href="contactus.html"><strong>contact form</strong></a>.
                            Places
                            are
                            limited so reserve your space as soon as possible!
                            The course is £150 for the week. All you will need to bring are your sports clothes, a
                            change of
                            clothes, water bottle, lunch, and your new found love of rowing!
                        </p>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-none">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="row">
                        <div>
                            <img src="assets/images/credit/dimitry-anikin-p_wU9ro31gk-unsplash(small).png"
                                class="d-block img-fluid w-100" alt="rowingpicture">
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-none">
                </div>
            </div>
            <div class="text-center"><img src="assets/images/logos/RRC_Icon_colour.png" class="end-section-icon"
                    alt="Oars RRC logo" width="50" height="50"></div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-1">
        </div>
        </div>
    </section>
    <!-- /.learn to row section -->
    <!-- membership section -->
    <section class="membership-section">
        <div class="row squads-header-row text-center">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-1">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-10 about-us-text">
                    <h2>Membership Fees</h2>
                    <hr>
                    <p>If you would like to join the club and become a Member, please contact
                        the Membership Secretary to arrange a "meet and greet" and tour of the club. You can do this via
                        email by emailing <a class="body-links"
                            href="mailto:membership@riversiderowingclub.com">membership@riversiderowingclub.com</a> or
                        by using the <a class="body-links" href="contactus.html">contact
                            form</a> provided. All rowers must be a member of the club for insurance reasons.
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-1">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-1">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" class="table-header">Membership Type</th>
                            <th scope="col" class="table-header">Annual Price</th>
                            <th scope="col" class="table-header">Monthly Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Full Membership <small>(Senior/Masters)</small></th>
                            <td>£580</td>
                            <td>£49.50</td>
                        </tr>
                        <tr>
                            <th scope="row">Student Membership <small>(inc. Juniors)</small></th>
                            <td>£380</td>
                            <td>£35.50</td>
                        </tr>
                        <tr>
                            <th scope="row">Coxwain</th>
                            <td>£80</td>
                            <td>£7</td>
                        </tr>
                    </tbody>
                </table>
                <p class="membership-para">Our 'Learn to Row' course is £150 for the week.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-1">
            </div>
        </div>
    </section>
    <!-- /.Membership section -->
    <!-- Parallax element -->
    <div class="parallax"></div>
    <!-- /.Parallax element -->
    <!-- Club Facilities section -->
    <section class="facilities-section container-fluid">
        <div class="row">
            <h2 class="club-facilities-header">Club Facilities</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="row">
                    <p><i class="facilities-icon fas fa-dumbbell"></i></p><br>
                    <h5 class="facilities-text text-center">World class gym</h5>
                </div>
                <div class="row">
                    <p><i class="facilities-icon fas fa-water"></i></p><br>
                    <h5 class="facilities-text text-center">Easy access to the water front</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="row">
                    <p><i class="facilities-icon fas fa-shower"></i></p><br>
                    <h5 class="facilities-text text-center">Hot showers and changing facilities</h5>
                </div>
                <div class="row">
                    <p><i class="facilities-icon fas fa-glass-cheers"></i></p><br>
                    <h5 class="facilities-text text-center">Social area and bar</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="row">
                    <p><i class="facilities-icon fas fa-user-clock"></i></i></p><br>
                    <h5 class="facilities-text text-center">Full-time Coaches</h5>
                </div>
                <div class="row">
                    <p><i class="facilities-icon far fa-grin-stars"></i></i></p><br>
                    <h5 class="facilities-text text-center">Modern fleet of boats <br><small>(including a new Women's
                            8+)</small></h5>
                </div>
            </div>
        </div>
    </section>
    <!-- /.Club Facilities section -->
    <!-- Meet the coaches section -->
    <section class="coaches-section container-fluid">
        <div class="row">
            <h2 class="meet-coaches-header">Meet the coaches</h2>
            <div class="row">
                <div class="coaches-card col-lg-3 col-md-6 col-sm-9">
                    <div class="card mx-auto" style="width: 15rem;">
                        <img src="assets/images/coaches/jeffrey-f-lin-mR0UX_A6gQY-unsplash(240x300).png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="coach-headers">Head Coach</h5>
                            <p class="card-text">Geoff has been a club member for 20 years and has been the Head Coach
                                for 9 years.
                                He had lead the Senior Team's to podium at Henley Royal Regatta and Henley Women's
                                Regatta.
                                He's strict on the water but a teddy bear off it!</p>
                        </div>
                    </div>
                </div>
                <div class="coaches-card col-lg-3 col-md-6 col-sm-9">
                    <div class="card mx-auto" style="width: 15rem;">
                        <img src="assets/images/coaches/dillon-kydd-tHk6m4vgMys-unsplash(240x300).png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="coach-headers">Assistant Coach / Club Captain</h5>
                            <p class="card-text">Stacey has been a rower at Riverside RC for 5 years.
                                She became Club Captain in 2019 and an assistant coach at the start of 2020. She has
                                dreams of becoming Head Coach one day (Sorry Geoff!)</p>
                        </div>
                    </div>
                </div>
                <div class="coaches-card col-lg-3 col-md-6 col-sm-9">
                    <div class="card mx-auto" style="width: 15rem;">
                        <img src="assets/images/coaches/ryan-hoffman-v7Jja2ChN6s-unsplash(240x300).png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="coach-headers">Novice Coach</h5>
                            <p class="card-text">Ryan has been our Novice Coach for 7 years now.
                                He is an expert at teaching rowing to complete beginners. He is one of our 'Learn to
                                Row' coaches in September. He also drives a mean
                                core
                                session. </p>
                        </div>
                    </div>
                </div>
                <div class="coaches-card col-lg-3 col-md-6 col-sm-9">
                    <div class="card mx-auto" style="width: 15rem;">
                        <img src="assets/images/coaches/stephanie-cook-NDCy2-9JhUs-unsplash(240x300).png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="coach-headers">Master's Coach</h5>
                            <p class="card-text">Robert is our Master's Coach and has been with the club for 2 years. He
                                rowed for 10 years in Australia and joined RRC when he moved to London 2
                                years ago. He enjoys jumping in with the Master's sessions every now and then!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bottompage-cta">
                <div class="col">
                    <p>
                        If you are interested
                        in joining the club as an experienced athelete or a total beginner, contact us today about your
                        membership by filling out our <a class="body-links" href="contactus.html"><strong>contact
                                form</strong></a>.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- /.Meet the coaches section -->
    <!-- Footer -->
    <footer class="container-fluid footer">
        <div class="row footer-row">
            <div class="col-sm-4">
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://twitter.com/">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4 d-none d-lg-block">
                <a class="footer-logo" href="index.html">
                    <img src="assets/images/logos/RiversideRowingclub_colourlogo.png" alt="" width="150" height="50">
                </a>
            </div>
            <div class="col-sm-4 d-none d-lg-block">
            </div>
        </div>
    </footer>
    <!-- /.Footer -->
    <!-- Jscript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <!-- /.Jscript -->
</body>

</html>